LOG_LEVEL=debug
INDEXER_NAME=celestia_indexer
INDEXER_START_LEVEL=1
INDEXER_BLOCK_PERIOD=15 # seconds
CELESTIA_DAL_API_URL=<TODO_INSERT_DAL_NODE_URL>     # REQUIRED
CELESTIA_DAL_API_TIMEOUT=30 # seconds
CELESTIA_DAL_API_RPS=10
CELESTIA_NODE_AUTH_TOKEN=<TODO_INSERT_RPC_TOKEN>    # REQUIRED FOR DAL API
CELESTIA_NODE_URL=<TODO_INSERT_NODE_URL>            # REQUIRED
CELESTIA_NODE_RPS=5
CELESTIA_NODE_TIMEOUT=10 # seconds
CELESTIA_NODE_WS_URL=<TODO_INSERT_NODE_WS_URL>
INDEXER_THREADS_COUNT=10
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=<TODO_INSERT_DB_USER>                 # REQUIRED
POSTGRES_PASSWORD=<TODO_INSERT_DB_PASSWORD>         # REQUIRED
POSTGRES_DB=celestia
API_RATE_LIMIT=20
API_PROMETHEUS_ENABLED=false
API_REQUEST_TIMEOUT=10
CELENIUM_ENV=production
