LOG_LEVEL=debug
INDEXER_NAME=celestia_indexer
INDEXER_START_LEVEL=1
INDEXER_BLOCK_PERIOD=15 # seconds
INDEXER_SCRIPTS_DIR=<PATH_TO_DIRECTORY>             # ONLY FOR LOCAL DEVELOPMENT. DO NOT SET IT IN PRODUCTION
INDEXER_REQUEST_BULK_SIZE=10
CELESTIA_DAL_API_URL=<TODO_INSERT_DAL_NODE_URL>     # REQUIRED
CELESTIA_DAL_API_TIMEOUT=30 # seconds
CELESTIA_DAL_API_RPS=10
CELESTIA_NODE_AUTH_TOKEN=<TODO_INSERT_RPC_TOKEN>    # REQUIRED FOR DAL API
CELESTIA_NODE_URL=<TODO_INSERT_NODE_URL>            # REQUIRED
CELESTIA_NODE_RPS=5
CELESTIA_NODE_TIMEOUT=10 # seconds
CELESTIA_NODE_WS_URL=<TODO_INSERT_NODE_WS_URL>
CELESTIA_NODE_API_URL=<TODO_INSERT_API_URL>         # REQUIRED
CELESTIA_NODE_API_TIMEOUT=30 # seconds
CELESTIA_NODE_API_RPS=10
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=<TODO_INSERT_DB_USER>                 # REQUIRED
POSTGRES_PASSWORD=<TODO_INSERT_DB_PASSWORD>         # REQUIRED
POSTGRES_DB=celestia
API_RATE_LIMIT=20
API_PROMETHEUS_ENABLED=false
API_REQUEST_TIMEOUT=10
API_WEBSOCKET_ENABLED=true
SENTRY_DSN=<TODO_INSERT_SENTRY_DSN>
CELENIUM_ENV=production
CELESTIALS_API_URL=<CELESTIALS_API_HERE>
CELESTIALS_API_RPS=3
CELESTIALS_API_TIMEOUT=10
CELESTIALS_CHAIN_ID=celestia-1
